{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 3,
  "lineage": "8c9a84ac-27bd-cf7d-16d4-815acbc6680c",
  "outputs": {
    "streaming": {
      "value": "134.122.125.230",
      "type": "string"
    },
    "webserver_ip": {
      "value": "134.122.28.24",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_regions",
      "name": "available",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "key": "available",
                "values": [
                  "true"
                ]
              }
            ],
            "id": "terraform-20200701233946198200000001",
            "regions": [
              {
                "available": true,
                "features": [
                  "backups",
                  "image_transfer",
                  "install_agent",
                  "ipv6",
                  "metadata",
                  "private_networking",
                  "storage"
                ],
                "name": "New York 1",
                "sizes": [
                  "16gb",
                  "1gb",
                  "2gb",
                  "32gb",
                  "48gb",
                  "4gb",
                  "512mb",
                  "64gb",
                  "8gb",
                  "c-2",
                  "c-4",
                  "g-2vcpu-8gb",
                  "gd-2vcpu-8gb",
                  "m-128gb",
                  "m-16gb",
                  "m-1vcpu-8gb",
                  "m-2vcpu-16gb",
                  "m-32gb",
                  "m-64gb",
                  "m3-2vcpu-16gb",
                  "m6-2vcpu-16gb",
                  "s-12vcpu-48gb",
                  "s-16vcpu-64gb",
                  "s-1vcpu-1gb",
                  "s-1vcpu-2gb",
                  "s-1vcpu-3gb",
                  "s-20vcpu-96gb",
                  "s-24vcpu-128gb",
                  "s-2vcpu-2gb",
                  "s-2vcpu-4gb",
                  "s-32vcpu-192gb",
                  "s-3vcpu-1gb",
                  "s-4vcpu-8gb",
                  "s-6vcpu-16gb",
                  "s-8vcpu-32gb"
                ],
                "slug": "nyc1"
              },
              {
                "available": true,
                "features": [
                  "backups",
                  "image_transfer",
                  "install_agent",
                  "ipv6",
                  "metadata",
                  "private_networking",
                  "storage"
                ],
                "name": "Singapore 1",
                "sizes": [
                  "16gb",
                  "1gb",
                  "2gb",
                  "32gb",
                  "4gb",
                  "512mb",
                  "8gb",
                  "c-2",
                  "c-4",
                  "g-2vcpu-8gb",
                  "gd-2vcpu-8gb",
                  "m-16gb",
                  "m-2vcpu-16gb",
                  "m3-2vcpu-16gb",
                  "m6-2vcpu-16gb",
                  "s-12vcpu-48gb",
                  "s-16vcpu-64gb",
                  "s-1vcpu-1gb",
                  "s-1vcpu-2gb",
                  "s-1vcpu-3gb",
                  "s-20vcpu-96gb",
                  "s-24vcpu-128gb",
                  "s-2vcpu-2gb",
                  "s-2vcpu-4gb",
                  "s-32vcpu-192gb",
                  "s-3vcpu-1gb",
                  "s-4vcpu-8gb",
                  "s-6vcpu-16gb",
                  "s-8vcpu-32gb"
                ],
                "slug": "sgp1"
              },
              {
                "available": true,
                "features": [
                  "backups",
                  "image_transfer",
                  "install_agent",
                  "ipv6",
                  "metadata",
                  "private_networking",
                  "storage"
                ],
                "name": "London 1",
                "sizes": [
                  "16gb",
                  "1gb",
                  "2gb",
                  "32gb",
                  "48gb",
                  "4gb",
                  "512mb",
                  "64gb",
                  "8gb",
                  "c-2",
                  "c-4",
                  "g-2vcpu-8gb",
                  "gd-2vcpu-8gb",
                  "m-128gb",
                  "m-16gb",
                  "m-1vcpu-8gb",
                  "m-224gb",
                  "m-2vcpu-16gb",
                  "m-32gb",
                  "m-64gb",
                  "m3-2vcpu-16gb",
                  "m6-2vcpu-16gb",
                  "s-12vcpu-48gb",
                  "s-16vcpu-64gb",
                  "s-1vcpu-1gb",
                  "s-1vcpu-2gb",
                  "s-1vcpu-3gb",
                  "s-20vcpu-96gb",
                  "s-24vcpu-128gb",
                  "s-2vcpu-2gb",
                  "s-2vcpu-4gb",
                  "s-32vcpu-192gb",
                  "s-3vcpu-1gb",
                  "s-4vcpu-8gb",
                  "s-6vcpu-16gb",
                  "s-8vcpu-32gb"
                ],
                "slug": "lon1"
              },
              {
                "available": true,
                "features": [
                  "backups",
                  "image_transfer",
                  "install_agent",
                  "ipv6",
                  "metadata",
                  "private_networking",
                  "storage"
                ],
                "name": "New York 3",
                "sizes": [
                  "16gb",
                  "1gb",
                  "2gb",
                  "32gb",
                  "48gb",
                  "4gb",
                  "512mb",
                  "64gb",
                  "8gb",
                  "c-2",
                  "c-4",
                  "g-2vcpu-8gb",
                  "gd-2vcpu-8gb",
                  "m-128gb",
                  "m-16gb",
                  "m-1vcpu-8gb",
                  "m-224gb",
                  "m-2vcpu-16gb",
                  "m-32gb",
                  "m-64gb",
                  "m3-2vcpu-16gb",
                  "m6-2vcpu-16gb",
                  "s-12vcpu-48gb",
                  "s-16vcpu-64gb",
                  "s-1vcpu-1gb",
                  "s-1vcpu-2gb",
                  "s-1vcpu-3gb",
                  "s-20vcpu-96gb",
                  "s-24vcpu-128gb",
                  "s-2vcpu-2gb",
                  "s-2vcpu-4gb",
                  "s-32vcpu-192gb",
                  "s-3vcpu-1gb",
                  "s-4vcpu-8gb",
                  "s-6vcpu-16gb",
                  "s-8vcpu-32gb"
                ],
                "slug": "nyc3"
              },
              {
                "available": true,
                "features": [
                  "backups",
                  "image_transfer",
                  "install_agent",
                  "ipv6",
                  "metadata",
                  "private_networking",
                  "storage"
                ],
                "name": "Amsterdam 3",
                "sizes": [
                  "16gb",
                  "1gb",
                  "2gb",
                  "32gb",
                  "48gb",
                  "4gb",
                  "512mb",
                  "64gb",
                  "8gb",
                  "c-2",
                  "c-4",
                  "g-2vcpu-8gb",
                  "gd-2vcpu-8gb",
                  "m-128gb",
                  "m-16gb",
                  "m-1vcpu-8gb",
                  "m-224gb",
                  "m-2vcpu-16gb",
                  "m-32gb",
                  "m-64gb",
                  "m3-2vcpu-16gb",
                  "m6-2vcpu-16gb",
                  "s-12vcpu-48gb",
                  "s-16vcpu-64gb",
                  "s-1vcpu-1gb",
                  "s-1vcpu-2gb",
                  "s-1vcpu-3gb",
                  "s-20vcpu-96gb",
                  "s-24vcpu-128gb",
                  "s-2vcpu-2gb",
                  "s-2vcpu-4gb",
                  "s-32vcpu-192gb",
                  "s-3vcpu-1gb",
                  "s-4vcpu-8gb",
                  "s-6vcpu-16gb",
                  "s-8vcpu-32gb"
                ],
                "slug": "ams3"
              },
              {
                "available": true,
                "features": [
                  "backups",
                  "image_transfer",
                  "install_agent",
                  "ipv6",
                  "metadata",
                  "private_networking",
                  "storage"
                ],
                "name": "Frankfurt 1",
                "sizes": [
                  "16gb",
                  "1gb",
                  "2gb",
                  "32gb",
                  "48gb",
                  "4gb",
                  "512mb",
                  "64gb",
                  "8gb",
                  "c-2",
                  "c-4",
                  "g-2vcpu-8gb",
                  "gd-2vcpu-8gb",
                  "m-128gb",
                  "m-16gb",
                  "m-1vcpu-8gb",
                  "m-224gb",
                  "m-2vcpu-16gb",
                  "m-32gb",
                  "m-64gb",
                  "m3-2vcpu-16gb",
                  "m6-2vcpu-16gb",
                  "s-12vcpu-48gb",
                  "s-16vcpu-64gb",
                  "s-1vcpu-1gb",
                  "s-1vcpu-2gb",
                  "s-1vcpu-3gb",
                  "s-20vcpu-96gb",
                  "s-24vcpu-128gb",
                  "s-2vcpu-2gb",
                  "s-2vcpu-4gb",
                  "s-32vcpu-192gb",
                  "s-3vcpu-1gb",
                  "s-4vcpu-8gb",
                  "s-6vcpu-16gb",
                  "s-8vcpu-32gb"
                ],
                "slug": "fra1"
              },
              {
                "available": true,
                "features": [
                  "backups",
                  "image_transfer",
                  "install_agent",
                  "ipv6",
                  "metadata",
                  "private_networking",
                  "storage"
                ],
                "name": "Toronto 1",
                "sizes": [
                  "16gb",
                  "1gb",
                  "2gb",
                  "32gb",
                  "48gb",
                  "4gb",
                  "512mb",
                  "64gb",
                  "8gb",
                  "c-2",
                  "c-4",
                  "m-128gb",
                  "m-16gb",
                  "m-1vcpu-8gb",
                  "m-224gb",
                  "m-2vcpu-16gb",
                  "m-32gb",
                  "m-64gb",
                  "m3-2vcpu-16gb",
                  "m6-2vcpu-16gb",
                  "s-12vcpu-48gb",
                  "s-16vcpu-64gb",
                  "s-1vcpu-1gb",
                  "s-1vcpu-2gb",
                  "s-1vcpu-3gb",
                  "s-20vcpu-96gb",
                  "s-24vcpu-128gb",
                  "s-2vcpu-2gb",
                  "s-2vcpu-4gb",
                  "s-32vcpu-192gb",
                  "s-3vcpu-1gb",
                  "s-4vcpu-8gb",
                  "s-6vcpu-16gb",
                  "s-8vcpu-32gb"
                ],
                "slug": "tor1"
              },
              {
                "available": true,
                "features": [
                  "backups",
                  "image_transfer",
                  "install_agent",
                  "ipv6",
                  "metadata",
                  "private_networking",
                  "storage"
                ],
                "name": "San Francisco 2",
                "sizes": [
                  "16gb",
                  "1gb",
                  "2gb",
                  "32gb",
                  "48gb",
                  "4gb",
                  "512mb",
                  "64gb",
                  "8gb",
                  "c-2",
                  "c-4",
                  "g-2vcpu-8gb",
                  "gd-2vcpu-8gb",
                  "m-128gb",
                  "m-16gb",
                  "m-1vcpu-8gb",
                  "m-224gb",
                  "m-2vcpu-16gb",
                  "m-32gb",
                  "m-64gb",
                  "m3-2vcpu-16gb",
                  "m6-2vcpu-16gb",
                  "s-12vcpu-48gb",
                  "s-16vcpu-64gb",
                  "s-1vcpu-1gb",
                  "s-1vcpu-2gb",
                  "s-1vcpu-3gb",
                  "s-20vcpu-96gb",
                  "s-24vcpu-128gb",
                  "s-2vcpu-2gb",
                  "s-2vcpu-4gb",
                  "s-32vcpu-192gb",
                  "s-3vcpu-1gb",
                  "s-4vcpu-8gb",
                  "s-6vcpu-16gb",
                  "s-8vcpu-32gb"
                ],
                "slug": "sfo2"
              },
              {
                "available": true,
                "features": [
                  "backups",
                  "image_transfer",
                  "install_agent",
                  "ipv6",
                  "metadata",
                  "private_networking",
                  "storage"
                ],
                "name": "Bangalore 1",
                "sizes": [
                  "16gb",
                  "1gb",
                  "2gb",
                  "32gb",
                  "48gb",
                  "4gb",
                  "512mb",
                  "64gb",
                  "8gb",
                  "c-2",
                  "c-4",
                  "m-128gb",
                  "m-16gb",
                  "m-1vcpu-8gb",
                  "m-224gb",
                  "m-32gb",
                  "m-64gb",
                  "s-12vcpu-48gb",
                  "s-16vcpu-64gb",
                  "s-1vcpu-1gb",
                  "s-1vcpu-2gb",
                  "s-1vcpu-3gb",
                  "s-20vcpu-96gb",
                  "s-24vcpu-128gb",
                  "s-2vcpu-2gb",
                  "s-2vcpu-4gb",
                  "s-3vcpu-1gb",
                  "s-4vcpu-8gb",
                  "s-6vcpu-16gb",
                  "s-8vcpu-32gb"
                ],
                "slug": "blr1"
              },
              {
                "available": true,
                "features": [
                  "backups",
                  "image_transfer",
                  "install_agent",
                  "ipv6",
                  "metadata",
                  "private_networking",
                  "storage"
                ],
                "name": "San Francisco 3",
                "sizes": [
                  "16gb",
                  "1gb",
                  "2gb",
                  "32gb",
                  "48gb",
                  "4gb",
                  "512mb",
                  "64gb",
                  "8gb",
                  "c-2",
                  "c-4",
                  "g-2vcpu-8gb",
                  "gd-2vcpu-8gb",
                  "m-128gb",
                  "m-16gb",
                  "m-1vcpu-8gb",
                  "m-224gb",
                  "m-32gb",
                  "m-64gb",
                  "s-12vcpu-48gb",
                  "s-16vcpu-64gb",
                  "s-1vcpu-1gb",
                  "s-1vcpu-2gb",
                  "s-1vcpu-3gb",
                  "s-20vcpu-96gb",
                  "s-24vcpu-128gb",
                  "s-2vcpu-2gb",
                  "s-2vcpu-4gb",
                  "s-32vcpu-192gb",
                  "s-3vcpu-1gb",
                  "s-4vcpu-8gb",
                  "s-6vcpu-16gb",
                  "s-8vcpu-32gb"
                ],
                "slug": "sfo3"
              }
            ],
            "sort": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "streaming",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-07-01T23:39:49Z",
            "disk": 25,
            "id": "198328280",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "134.122.125.230",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "streaming",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "27515542"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:198328280",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "webserver",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-07-01T23:39:49Z",
            "disk": 25,
            "id": "198328281",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "134.122.28.24",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "webserver",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "27515542"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:198328281",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
